# WebApi

./: Dockerfile  README.md  WebApi.sln
WebApi/: Startup.cs  WebApi.csproj  appsettings.Development.json
WebApi.BusinessLayer/: WebApi.BusinessLayer.csproj
WebApi.BusinessLayer/Classes/: GroupService.cs  UserService.cs
WebApi.BusinessLayer/Interfaces/: IGroupService.cs  IUserService.cs
WebApi.BusinessLayer/Models/: Group.cs  User.cs
WebApi.DataAccessLayer/: GroupManagementDbContext.cs
WebApi.DataAccessLayer/Configurations/: GroupEntityConfiguration.cs
WebApi.DataAccessLayer/Entities/: GroupEntity.cs  UserEntity.cs
WebApi.IntegrationTest/: CustomWebApplicationFactory.cs  SeedData.cs
WebApi.IntegrationTest/Controllers/: GroupControllerIntegrationTest.cs
WebApi.Test/: WebApi.Test.csproj
WebApi.Test/Controllers/: GroupControllerTest.cs
WebApi.UnitTest/: GroupTest.cs  WebApi.UnitTest.csproj
WebApi/Application/Queries/: GroupQueries.cs  IGroupQueries.cs
WebApi/Application/Queries/Models/: Group.cs
WebApi/Controllers/: GroupController.cs  UserController.cs
WebApi/Helpers/: AppSettings.cs  AutoMapperProfile.cs
WebApi/Migrations/: 20190622075321_InitialCreate.Designer.cs  20190622075321_InitialCreate.cs  GroupManagementDbContextModelSnapshot.cs
WebApi/Properties/: launchSettings.json
WebApi/wwwroot/: index.html
